% --- model of a single fuel pebble from the Xe-100 design

% --- for triso particle, need fuel core, buffer, pyro-carbon. and silicon carbide mats

/************************
 * Material definitions *
 ************************/

% --- fuel: UCO , guessing enrichment of 15% for now. using
% --- density/chemical formula of AGR2 UCO from nagley et. all "fabrication..."

mat fuel      -11.0
92235.09c     -0.132848
92238.09c     -0.762437
 8016.09c     -0.086060
 6012.09c     -0.017760

% --- coolant: Helium, assuming all he-4

mat cool
