/* This input file defines the central block. */

surf 30 cyl 0.0 0.0 6.0 0.0 4.0
surf 31 hexyprism 0.0 0.0 15.0 0.0 4.0

cell 10 0 helium   -30
cell 11 0 block     30 -31
cell 12 0 outside   31

/**********************************
*            Materials            *
* Kernel UN Density (d) 14.32g/cc *
* - U (e% = 12%)                  *
* - N 8.11%                       *
* Buffer d 1.05g/cc               *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
**********************************/
mat un       -14.32
 92235.09c   -11.0268
 92238.09c   -80.8632
  7014.09c   -8.11

mat buffer   -1.05        moder grph 6000
 6000.09c    -100.0

mat pyc      -1.90        moder grph 6000
 6000.09c    -100.0

mat sic      -3.18        moder grph 6000
14000.09c    -70.05
 6000.09c    -29.96

mat block    -1.75        moder grph 6000
 6000.09c    -100.0

mat helium   2.65156E-05
 2004.09c    2.65156E-05

% --- Thermal scattering data for light water:

therm grph gre7.00t

% --- Cross section data library file path:

set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Periodic boundary condition:

% set bc 3

% --- Neutron population and criticality cycles:

set pop 2000 500 10

% --- Geometry plot:

plot 3 600 600 0.1