/* Serpent2 model for a fuel channel with the particles homogenized  *
* in the fuel. The material that composes the particles is           *
* homogeneously distributed in the pellet.                          */

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 700e-6 m *
* Buffer Thickness (T) 50e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/

% -- Fuel Channel
surf 10 cyl 0.0 0.0 0.7 0.0 1.0
surf 11 cyl 0.0 0.0 1.0 0.0 1.0
surf 12 hexyprism 0.0 0.0 2.3 0.0 1.0

cell 2 0 fuel    -10
cell 3 0 helium   10 -11
cell 4 0 block    11 -12
cell 5 0 outside  12

/**********************************
*            Materials            *
* Kernel UN Density (d) 14.32g/cc *
* - U (e% = 12%)                  *
* - N 8.11%                       *
* Buffer d 1.05g/cc               *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
**********************************/
mat fuel     -5.05029     moder grph 6000
%mat fuel     -5.05029
 92235.09c   -0.03819
 92238.09c   -0.28007
 14000.09c   -0.34682
  7014.09c   -0.02809
  6000.09c   -0.30683

mat block    -1.75        moder grph 6000
 6000.09c    -1.0000

mat helium   2.65156E-05
 2004.09c    2.65156E-05

% --- Thermal scattering data for light water:

therm grph gre7.00t

% --- Cross section data library file path:

set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Periodic boundary condition:

set bc 3

% --- Neutron population and criticality cycles:

set pop 2000 500 10

% --- Geometry plot:

plot 3 600 600 0.1