/* This input file defines a fuel assembly block. */

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

surf 100 inf
surf 101 inf
surf 102 inf

cell 500 2 sic    -100
cell 501 3 helium -101
cell 502 4 block  -102

pbed 10 2 "dispersed_particles4.inp"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.9 0.0 4.0
surf 111 cyl 0.0 0.0 1.08 0.0 4.0

cell 510 5 fill 10  -110
cell 511 5 fill 3    110 -111
cell 512 5 fill 4    112

% -- Coolant Channel
surf 112 cyl 0.0 0.0 0.77 0.0 4.0

cell 513 6 fill 3  -112
cell 514 6 fill 4   112

% -- Lattice
lat 20 3 0.0 0.0 13 13 3.2
4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 5 5 4 4 4
  4 4 4 4 4 4 5 5 6 5 5 4 4
   4 4 4 4 5 5 6 5 5 6 5 5 4
    4 4 4 5 6 5 5 6 5 5 6 5 4
     4 4 4 5 5 6 5 5 6 5 5 4 4
      4 4 5 6 5 5 6 5 5 6 5 4 4
       4 4 5 5 6 5 5 6 5 5 4 4 4
        4 5 6 5 5 6 5 5 6 5 4 4 4
         4 5 5 6 5 5 6 5 5 4 4 4 4
          4 4 5 5 6 5 5 4 4 4 4 4 4
           4 4 4 5 5 4 4 4 4 4 4 4 4
            4 4 4 4 4 4 4 4 4 4 4 4 4

surf 120 hexyprism 0.0 0.0 15.0 0.0 4.0

cell 520 0 fill 20  -120
cell 521 0 outside   120

/**************************************
*              Materials              *
* Kernel UO2+UCO Density (d) 10.8g/cc *
* U (e% = 12%)                        *
**************************************/
% UO2+UCO
mat un       -10.8
 92235.09c   0.0404
 92238.09c   0.2929
  6000.09c   0.0833
  8016.09c   0.5834

% UN
%mat un       -14.32
% 92235.09c   -0.110268
% 92238.09c   -0.808632
%  7014.09c   -0.0811

mat buffer   -1.05        moder grph 6000
 6000.09c    -1.0000

mat pyc      -1.90        moder grph 6000
 6000.09c    -1.0000

mat sic      -3.18        moder grph 6000
14000.09c    -0.7005
 6000.09c    -0.2996

mat block    -1.75        moder grph 6000
 6000.09c    -1.0000

mat helium   2.65156E-05
 2004.09c    2.65156E-05

mat reflector   -3.01
 4009.09c    0.50
 8016.09c    0.50

% --- Thermal scattering data for light water:
therm grph gre7.00t

% --- Cross section data library file path:
set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Periodic boundary condition:
set bc 3

% --- Neutron population and criticality cycles:
set pop 5000 100 40

% --- Geometry plot:
plot 3 600 600 0.1