/* This input file defines a fuel assembly block. */

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

surf 1 inf
cell 100 2 sic -1
pbed 10 2 "dispersed_particles4.inp"

% -- Fuel Channel
surf 10 cyl 0.0 0.0 0.9 0.0 4.0
surf 11 cyl 0.0 0.0 1.08 0.0 4.0

cell 101 3 fill 10 -10
cell 102 3 helium   10 -11
cell 103 3 block    11

% -- Coolant Channel
surf 20 cyl 0.0 0.0 0.77 0.0 4.0

cell 104 4 helium -20
cell 105 4 block   20

% -- Lattice

surf 5 inf
cell 106 5 block -5

lat 20 3 0.0 0.0 13 13 3.2
5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 3 3 5 5 5
  5 5 5 5 5 5 3 3 4 3 3 5 5
   5 5 5 5 3 3 4 3 3 4 3 3 5
    5 5 5 3 4 3 3 4 3 3 4 3 5
     5 5 5 3 3 4 3 3 4 3 3 5 5
      5 5 3 4 3 3 4 3 3 4 3 5 5
       5 5 3 3 4 3 3 4 3 3 5 5 5
        5 3 4 3 3 4 3 3 4 3 5 5 5
         5 3 3 4 3 3 4 3 3 5 5 5 5
          5 5 3 3 4 3 3 5 5 5 5 5 5
           5 5 5 3 3 5 5 5 5 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5 5 5

surf 30 hexyprism 0.0 0.0 15.0 0.0 1.0

cell 107 0 fill 20  -30
cell 108 0 outside   30

/**********************************
*            Materials            *
* Kernel UN Density (d) 14.32g/cc *
* - U (e% = 12%)                  *
* - N 8.11%                       *
* Buffer d 1.05g/cc               *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
**********************************/
% UO2+UCO
mat un       -10.00
 92235.09c   0.0404
 92238.09c   0.2929
  6000.09c   0.0833
  8016.09c   0.5834

% UN
%mat un       -14.32
% 92235.09c   -0.110268
% 92238.09c   -0.808632
%  7014.09c   -0.0811

mat buffer   -1.05        moder grph 6000
 6000.09c    -100.0

mat pyc      -1.90        moder grph 6000
 6000.09c    -100.0

mat sic      -3.18        moder grph 6000
14000.09c    -70.05
 6000.09c    -29.96

mat block    -1.75        moder grph 6000
 6000.09c    -100.0

mat helium   2.65156E-05
 2004.09c    2.65156E-05

% --- Thermal scattering data for graphite:

therm grph 900 gre7.18t gre7.20t

% --- Cross section data library file path:

set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Reflective boundary condition:

set bc 2

% --- Assembly linear power is 1.4 kW

set power 1442

% --- Neutron population and criticality cycles:

set pop 5000 100 40

% --- Burnup

dep butot 0.5  1  3  6  9  12  15  18  21
%div un sep 1
set mcvol 10000000

set inventory
 922350
 922380

set pcc leli 10 10

set declib "/home/roberto/Serpent2/xs/sss_jeff311.dec"
set nfylib "/home/roberto/Serpent2/xs/sss_jeff311.nfy"
%set egrid 5e-5 1e-9 15.0

% --- Geometry plot:

plot 3  600 600 0.2 -15. 15. -15. 15.
plot 1 1000 500 0.0 -15. 15. -0.25 4.25