/* This input file defines the whole core of the MMR.
*  The stack is a reference to the way the 'pellets' are 'stacked' in the fuel
*  channels.
*  This input file produces the depletion calculation of the full core model.
*/

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

surf 1 inf
cell 101 2 sic -1
pbed 10 2 "dispersed_particles4.inp"

% -- Fuel Channel
surf 2 cyl 0.0 0.0 0.9 0.0 4.0
surf 10 cyl 0.0 0.0 0.9 0.0 192.0
surf 11 cyl 0.0 0.0 1.08 0.0 192.0

cell 130 12 fill 10 -2
cell 131 12 sic      2

lat 11 9 0.0 0.0 48
   0.0 12   4.0 12   8.0 12  12.0 12
  16.0 12  20.0 12  24.0 12  28.0 12
  32.0 12  36.0 12  40.0 12  44.0 12
  48.0 12  52.0 12  56.0 12  60.0 12
  64.0 12  68.0 12  72.0 12  76.0 12
  80.0 12  84.0 12  88.0 12  92.0 12
  96.0 12 100.0 12 104.0 12 108.0 12
 112.0 12 116.0 12 120.0 12 124.0 12
 128.0 12 132.0 12 136.0 12 140.0 12
 144.0 12 148.0 12 152.0 12 156.0 12
 160.0 12 164.0 12 168.0 12 172.0 12
 176.0 12 180.0 12 184.0 12 188.0 12

cell 102 3 fill 11 -10
cell 103 3 helium   10 -11
cell 104 3 block    11

% -- Coolant Channel
surf 20 cyl 0.0 0.0 0.77 0.0 192.0

cell 105 4 helium -20
cell 106 4 block   20

% -- Graphite (Empty) Channel

surf 5 inf
cell 107 5 block -5

% -- Fuel Block Lattice

lat 20 3 0.0 0.0 13 13 3.2
5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 3 3 5 5 5
  5 5 5 5 5 5 3 3 4 3 3 5 5
   5 5 5 5 3 3 4 3 3 4 3 3 5
    5 5 5 3 4 3 3 4 3 3 4 3 5
     5 5 5 3 3 4 3 3 4 3 3 5 5
      5 5 3 4 3 3 4 3 3 4 3 5 5
       5 5 3 3 4 3 3 4 3 3 5 5 5
        5 3 4 3 3 4 3 3 4 3 5 5 5
         5 3 3 4 3 3 4 3 3 5 5 5 5
          5 5 3 3 4 3 3 5 5 5 5 5 5
           5 5 5 3 3 5 5 5 5 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5 5 5

surf 30 hexyprism 0.0 0.0 15.0 0.0 192.0

cell 110 8 fill 20  -30
cell 111 8 block     30

% -- Control Block Lattice

lat 21 3 0.0 0.0 13 13 3.2
5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 3 3 5 5 5
  5 5 5 5 5 5 3 3 4 3 3 5 5
   5 5 5 5 3 3 4 3 3 4 3 3 5
    5 5 5 3 4 3 3 4 3 3 4 3 5
     5 5 5 3 3 4 5 5 4 3 3 5 5
      5 5 3 4 3 5 5 5 3 4 3 5 5
       5 5 3 3 4 5 5 4 3 3 5 5 5
        5 3 4 3 3 4 3 3 4 3 5 5 5
         5 3 3 4 3 3 4 3 3 5 5 5 5
          5 5 3 3 4 3 3 5 5 5 5 5 5
           5 5 5 3 3 5 5 5 5 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5 5 5

surf 31 cyl 0.0 0.0 4.0 0.0 192.0
surf 32 hexyprism 0.0 0.0 15.0 0.0 192.0

cell 112 7 helium   -31
cell 113 7 fill 20   31 -32
cell 114 7 block     32

% -- Central Block

surf 33 cyl 0.0 0.0 6.0 0.0 192.0

cell 115 6 helium   -33
cell 116 6 block     33

% -- Core Lattice

lat 22 3 0.0 0.0 11 11 30.0
5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5 5
  5 5 5 5 5 7 8 8 7 5 5
   5 5 5 5 8 8 7 8 8 5 5
    5 5 5 8 7 8 8 7 8 5 5
     5 5 7 8 8 6 8 8 7 5 5
      5 5 8 7 8 8 7 8 5 5 5
       5 5 8 8 7 8 8 5 5 5 5
        5 5 7 8 8 7 5 5 5 5 5
         5 5 5 5 5 5 5 5 5 5 5
          5 5 5 5 5 5 5 5 5 5 5
  
surf 35 cyl 0.0 0.0 124.0 0.0 192.0
surf 36 cyl 0.0 0.0 134.0 0.0 192.0

surf 37 cyl 0.0 0.0 134.0  -20   0
surf 38 cyl 0.0 0.0 134.0  192 212
surf 39 cyl 0.0 0.0 134.0  -20 212

cell 121 0 fill 22   -35
cell 122 0 reflector  35 -36
cell 123 0 block     -37
cell 124 0 block     -38
cell 125 0 outside    39

/**********************************
*            Materials            *
* Kernel UN Density (d) 14.32g/cc *
* - U (e% = 12%)                  *
* - N 8.11%                       *
* Buffer d 1.05g/cc               *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
**********************************/

% UO2+UCO
mat un       -10.00
 92235.09c   0.0404
 92238.09c   0.2929
  6000.09c   0.0833
  8016.09c   0.5834

% UN
%mat un       -14.32
% 92235.09c   -0.110268
% 92238.09c   -0.808632
%  7014.09c   -0.0811

mat buffer   -1.05        moder grph 6000
 6000.09c    -1.0000

mat pyc      -1.90        moder grph 6000
 6000.09c    -1.0000

mat sic      -3.18        moder grph 6000
14000.09c    -0.7005
 6000.09c    -0.2996

mat block    -1.75        moder grph 6000
 6000.09c    -1.0000

mat helium   2.65156E-05
 2004.09c    2.65156E-05

mat reflector   -3.01
 4009.09c    0.50
 8016.09c    0.50

% --- Thermal scattering data for light water:

therm grph gre7.00t

% --- Cross section data library file path:

set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Periodic boundary condition:

set bc 1

% --- Neutron population and criticality cycles:

set pop 5000 100 40

% --- Geometry plot:

plot 3 600 600 1.0
plot 1 1000 500 10.0

plot 3 600 600 1.0 -100.0 100.0 -100.0 100.0
plot 1 1000 500 10.0 0.0 60.0 -3.0 67.0