/* This input file defines the whole core of the MMR. */

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

surf 100 inf
surf 101 inf
surf 102 inf
surf 103 inf
surf 104 inf

cell 500 2 sic    -100
cell 501 3 helium -101
cell 502 4 block  -102
cell 503 R block  -103 %R is bottom and top reflector
cell 504 RR reflector -104 %RR is radial reflector

pbed 10 2 "dispersed68.inp"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 1.07 0.0 68.0
surf 111 cyl 0.0 0.0 1.07 0.0 204.0
surf 112 cyl 0.0 0.0 1.08 0.0 204.0

cell 510 12 fill 10 -110
cell 511 12 sic      110

lat 11 9 0.0 0.0 3
    0.0 12
   68.0 12
  136.0 12

cell 512 5 fill 11 -111
cell 513 5 fill 3   111 -112
cell 514 5 fill 4   112

% -- Coolant Channel
surf 113 cyl 0.0 0.0 0.77 0.0 204.0

cell 515 6 fill 3  -113
cell 516 6 fill 4   113

% -- Fuel Block Lattice
lat 20 3 0.0 0.0 13 13 3.2
4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 5 5 4 4 4
  4 4 4 4 4 4 5 5 6 5 5 4 4
   4 4 4 4 5 5 6 5 5 6 5 5 4
    4 4 4 5 6 5 5 6 5 5 6 5 4
     4 4 4 5 5 6 5 5 6 5 5 4 4
      4 4 5 6 5 5 6 5 5 6 5 4 4
       4 4 5 5 6 5 5 6 5 5 4 4 4
        4 5 6 5 5 6 5 5 6 5 4 4 4
         4 5 5 6 5 5 6 5 5 4 4 4 4
          4 4 5 5 6 5 5 4 4 4 4 4 4
           4 4 4 5 5 4 4 4 4 4 4 4 4
            4 4 4 4 4 4 4 4 4 4 4 4 4

surf 120 hexyprism 0.0 0.0 15.0 0.0 204.0

cell 520 8 fill 20  -120
cell 521 8 fill 4    120

surf 130 cyl 0.0 0.0 124.0 0.0 204.0

cell 540 0 fill 8    -130
cell 544 0 outside    130

% % -- Control Block Lattice
% lat 21 3 0.0 0.0 13 13 3.2
% 4 4 4 4 4 4 4 4 4 4 4 4 4
%  4 4 4 4 4 4 4 4 5 5 4 4 4
%   4 4 4 4 4 4 5 5 6 5 5 4 4
%    4 4 4 4 5 5 6 5 5 6 5 5 4
%     4 4 4 5 6 5 5 6 5 5 6 5 4
%      4 4 4 5 5 6 4 4 6 5 5 4 4
%       4 4 5 6 5 4 4 4 5 6 5 4 4
%        4 4 5 5 6 4 4 6 5 5 4 4 4
%         4 5 6 5 5 6 5 5 6 5 4 4 4
%          4 5 5 6 5 5 6 5 5 4 4 4 4
%           4 4 5 5 6 5 5 4 4 4 4 4 4
%            4 4 4 5 5 4 4 4 4 4 4 4 4
%             4 4 4 4 4 4 4 4 4 4 4 4 4

% surf 121 cyl 0.0 0.0 4.0 0.0 204.0
% surf 122 hexyprism 0.0 0.0 15.0 0.0 204.0

% cell 522 7 fill 3   -121
% cell 523 7 fill 21   121 -122
% cell 524 7 fill 4    122

% % -- Central Block
% surf 123 cyl 0.0 0.0 6.0 0.0 204.0

% cell 530 6 fill 3   -123
% cell 531 6 fill 4    123

% % -- Core Lattice
% lat 22 3 0.0 0.0 11 11 30.0
% 4 4 4 4 4 4 4 4 4 4 4
%  4 4 4 4 4 4 4 4 4 4 4
%   4 4 4 4 4 7 8 8 7 4 4
%    4 4 4 4 8 8 7 8 8 4 4
%     4 4 4 8 7 8 8 7 8 4 4
%      4 4 7 8 8 6 8 8 7 4 4
%       4 4 8 7 8 8 7 8 4 4 4
%        4 4 8 8 7 8 8 4 4 4 4
%         4 4 7 8 8 7 4 4 4 4 4
%          4 4 4 4 4 4 4 4 4 4 4
%           4 4 4 4 4 4 4 4 4 4 4
  
% surf 130 cyl 0.0 0.0 124.0 0.0 204.0
% surf 131 cyl 0.0 0.0 134.0 0.0 204.0

% surf 132 cyl 0.0 0.0 134.0  -20   0
% surf 133 cyl 0.0 0.0 134.0  204 224
% surf 134 cyl 0.0 0.0 134.0  -20 224

% cell 540 0 fill 22   -130
% cell 541 0 fill RR    130 -131
% cell 542 0 fill R    -132
% cell 543 0 fill R    -133
% cell 544 0 outside    134

/**********************************
*            Materials            *
* Kernel UN Density (d) 14.32g/cc *
* - U (e% = 12%)                  *
* - N 8.11%                       *
* Buffer d 1.05g/cc               *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
**********************************/

% UO2+UCO
mat un       -10.00
 92235.09c   0.0404
 92238.09c   0.2929
  6000.09c   0.0833
  8016.09c   0.5834

% UN
%mat un       -14.32
% 92235.09c   -0.110268
% 92238.09c   -0.808632
%  7014.09c   -0.0811

mat buffer   -1.05        moder grph 6000
 6000.09c    -1.0000

mat pyc      -1.90        moder grph 6000
 6000.09c    -1.0000

mat sic      -3.18        moder grph 6000
14000.09c    -0.7005
 6000.09c    -0.2996

mat block    -1.75        moder grph 6000
 6000.09c    -1.0000

mat helium   2.65156E-05
 2004.09c    2.65156E-05

mat reflector   -3.01
 4009.09c    0.50
 8016.09c    0.50

% --- Thermal scattering data for light water:
therm grph 900 gre7.18t gre7.20t

% --- Cross section data library file path:
set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Periodic boundary condition:
set bc 1

% --- Neutron population and criticality cycles:
set pop 5000 100 40

% --- Geometry plot:

plot 3 600 600 1.0
plot 3 600 600 1.0 -50.0 50.0 -50.0 50.0

plot 1 1000 500 10.0
plot 1 1000 500 10.0 0.0 60.0 -3.0 67.0

% -- 1 Group generation
% I think 3 includes the He, and 10 is just the pellet
% 5 should be the moderator
% 4 should be the coolant channel

% set gcu 3 10 5 4
% set nfg 2 0.625E-6

% branch fuel0
% stp un        -10.0       900
% stp buffer    -1.05       900 grph gre7.18t gre7.20t
% stp pyc       -1.90       900 grph gre7.18t gre7.20t
% stp sic       -3.18       900 grph gre7.18t gre7.20t
% stp block     -1.75       900 grph gre7.18t gre7.20t
% stp helium    2.65156E-05 900

% coef 1
% 0
% 1 fuel0