/* This iput file defines 1cm of the full core of the MMR.*/

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 700e-6 m *
* Buffer Thickness (T) 50e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.035
buffer 0.04
pyc    0.0435
sic    0.047
pyc    0.049
sic

surf 1 inf
cell 1 2 sic -1
pbed 10 2 "dispersed_particles1047.inp"

% -- Fuel Channel
surf 10 cyl 0.0 0.0 0.7 0.0 1.0
surf 11 cyl 0.0 0.0 1.0 0.0 1.0

cell 2 3 fill 10 -10
%cell 2 3 un      -10
cell 3 3 helium   10 -11
cell 4 3 block    11

% -- Coolant Channel
surf 20 cyl 0.0 0.0 0.77 0.0 1.0

cell 5 4 helium -20
cell 6 4 block   20

% -- Graphite (Empty) Channel

surf 5 inf
cell 7 5 block -5

% -- Fuel Block Lattice

lat 20 3 0.0 0.0 13 13 5.6
5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 3 3 5 5 5
  5 5 5 5 5 5 3 3 4 3 3 5 5
   5 5 5 5 3 3 4 3 3 4 3 3 5
    5 5 5 3 4 3 3 4 3 3 4 3 5
     5 5 5 3 3 4 3 3 4 3 3 5 5
      5 5 3 4 3 3 4 3 3 4 3 5 5
       5 5 3 3 4 3 3 4 3 3 5 5 5
        5 3 4 3 3 4 3 3 4 3 5 5 5
         5 3 3 4 3 3 4 3 3 5 5 5 5
          5 5 3 3 4 3 3 5 5 5 5 5 5
           5 5 5 3 3 5 5 5 5 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5 5 5

surf 30 hexyprism 0.0 0.0 26.0 0.0 1.0

cell 10 8 fill 20  -30
cell 11 8 block     30

% -- Control Block Lattice

lat 21 3 0.0 0.0 13 13 5.6
5 5 5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 3 3 5 5 5
  5 5 5 5 5 5 3 3 4 3 3 5 5
   5 5 5 5 3 3 4 3 3 4 3 3 5
    5 5 5 3 4 3 3 4 3 3 4 3 5
     5 5 5 3 3 4 5 5 4 3 3 5 5
      5 5 3 4 3 5 5 5 3 4 3 5 5
       5 5 3 3 4 5 5 4 3 3 5 5 5
        5 3 4 3 3 4 3 3 4 3 5 5 5
         5 3 3 4 3 3 4 3 3 5 5 5 5
          5 5 3 3 4 3 3 5 5 5 5 5 5
           5 5 5 3 3 5 5 5 5 5 5 5 5
            5 5 5 5 5 5 5 5 5 5 5 5 5

surf 31 cyl 0.0 0.0 8.0 0.0 1.0
surf 32 hexyprism 0.0 0.0 26.0 0.0 1.0

cell 12 7 helium   -31
cell 13 7 fill 20   31 -32
cell 14 7 block     32

% -- Central Block

surf 33 cyl 0.0 0.0 12.0 0.0 1.0

cell 15 6 helium   -33
cell 16 6 block     33

% -- Core Lattice

lat 22 3 0.0 0.0 11 11 52.0
5 5 5 5 5 5 5 5 5 5 5
 5 5 5 5 5 5 5 5 5 5 5
  5 5 5 5 5 7 8 8 7 5 5
   5 5 5 5 8 8 7 8 8 5 5
    5 5 5 8 7 8 8 7 8 5 5
     5 5 7 8 8 6 8 8 7 5 5
      5 5 8 7 8 8 7 8 5 5 5
       5 5 8 8 7 8 8 5 5 5 5
        5 5 7 8 8 7 5 5 5 5 5
         5 5 5 5 5 5 5 5 5 5 5
          5 5 5 5 5 5 5 5 5 5 5
  

surf 35 cyl 0.0 0.0 205.0 0.0 1.0
surf 36 cyl 0.0 0.0 215.0 0.0 1.0

cell 21 0 fill 22   -35
cell 22 0 reflector  35 -36
cell 23 0 outside    36

/**********************************
*            Materials            *
* Kernel UN Density (d) 14.32g/cc *
* - U (e% = 12%)                  *
* - N 8.11%                       *
* Buffer d 1.05g/cc               *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
**********************************/
mat un       -14.32
 92235.09c   -0.110268
 92238.09c   -0.808632
  7014.09c   -0.0811

mat buffer   -1.05        moder grph 6000
 6000.09c    -1.0000

mat pyc      -1.90        moder grph 6000
 6000.09c    -1.0000

mat sic      -3.18        moder grph 6000
14000.09c    -0.7005
 6000.09c    -0.2996

mat block    -1.75        moder grph 6000
 6000.09c    -1.0000

mat helium   2.65156E-05
 2004.09c    2.65156E-05

mat reflector   -3.01
 4009.09c    0.50
 8016.09c    0.50

% --- Thermal scattering data for light water:

therm grph gre7.00t

% --- Cross section data library file path:

set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% --- Periodic boundary condition:

set bc 1

% --- Neutron population and criticality cycles:

set pop 2000 500 10

% --- Geometry plot:

plot 1 1000 500 0.0 -220.0 220.0 -0.05 1.05