Pin power distribution:
-----------------------

Values reach around 16 kW in the center.
The order of magnitude is correct.
15e6/(12*48+24*54) = 8e3 W

Burnup:
-------
Total volume of U:

0.4*np.pi*1.085**2*63.24*(0.04/0.0565)**3*(12*48+24*54)*4 = 2.4858e5
serpent gives: 2.49142E+05, pretty close

134400.0 g/cm U235
 54710.0 g/cm U238
---------
189110.0 g/cm
x 63.24 * 4
---------
47.84 tonnesHM

power: 7300 * 15e6 = 109.5 GWd
BU: 2.29 GWd/tHM 
This number doesn't much serpents result

memo-fullcore9_BU_dep.m gives:
4.60075E+01 MWd/kgU which is equal to 46.0075 GWd/tHM


Questions:
- Is there a way to choose the number of precursor groups?

- Is there a way to measure the fluence?
