\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run Layout\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{layout}{{1}{1}{Run Layout\relax }{figure.caption.1}{}}
\newlabel{layout@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Detector Surface (blue) in Reactor Model (pink,red)\relax }}{2}{figure.caption.2}}
\newlabel{top}{{2}{2}{Diagram of Detector Surface (blue) in Reactor Model (pink,red)\relax }{figure.caption.2}{}}
\newlabel{top@cref}{{[figure][2][]2}{[1][2][]2}}
