//+
SetFactory('OpenCASCADE');
// Define Points of the assembly boundaries 
Point(1) = { 15.0, 25.9808, 0, 1.0};
Point(2) = { 30, 0, 0, 1.0};
Point(3) = { 15.0, -25.9808, 0, 1.0};
Point(4) = { -15.0, -25.9808, 0, 1.0};
Point(5) = { -30, 0, 0, 1.0};
Point(6) = { -15.0, 25.9808, 0, 1.0};
// Define Lines in the boundary 
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
// Boundary of the assembly 
Curve Loop(1) = {1, 2, 3, 4, 5, 6};
// Defines fuel channel Assembly
Circle(7) = { -9.6995, -16.799999999999997, 0, 0.5, 0, 2*Pi};
Curve Loop(2) = {7};
Plane Surface(1) = {2};
Circle(8) = { 0.0, -16.799999999999997, 0, 0.5, 0, 2*Pi};
Curve Loop(3) = {8};
Plane Surface(2) = {3};
Circle(9) = { 9.6995, -16.799999999999997, 0, 0.5, 0, 2*Pi};
Curve Loop(4) = {9};
Plane Surface(3) = {4};
Circle(10) = { -9.6995, 16.799999999999997, 0, 0.5, 0, 2*Pi};
Curve Loop(5) = {10};
Plane Surface(4) = {5};
Circle(11) = { 0.0, 16.799999999999997, 0, 0.5, 0, 2*Pi};
Curve Loop(6) = {11};
Plane Surface(5) = {6};
Circle(12) = { 9.6995, 16.799999999999997, 0, 0.5, 0, 2*Pi};
Curve Loop(7) = {12};
Plane Surface(6) = {7};
Circle(13) = { -14.549100000000001, -8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(8) = {13};
Plane Surface(7) = {8};
Circle(14) = { -4.8497, -8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(9) = {14};
Plane Surface(8) = {9};
Circle(15) = { 4.8497, -8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(10) = {15};
Plane Surface(9) = {10};
Circle(16) = { 14.549100000000001, -8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(11) = {16};
Plane Surface(10) = {11};
Circle(17) = { -14.549100000000001, 8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(12) = {17};
Plane Surface(11) = {12};
Circle(18) = { -4.8497, 8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(13) = {18};
Plane Surface(12) = {13};
Circle(19) = { 4.8497, 8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(14) = {19};
Plane Surface(13) = {14};
Circle(20) = { 14.549100000000001, 8.399999999999999, 0, 0.5, 0, 2*Pi};
Curve Loop(15) = {20};
Plane Surface(14) = {15};
Circle(21) = { -19.399, 0.0, 0, 0.5, 0, 2*Pi};
Curve Loop(16) = {21};
Plane Surface(15) = {16};
Circle(22) = { -9.6995, 0.0, 0, 0.5, 0, 2*Pi};
Curve Loop(17) = {22};
Plane Surface(16) = {17};
Circle(23) = { 0.0, 0.0, 0, 0.5, 0, 2*Pi};
Curve Loop(18) = {23};
Plane Surface(17) = {18};
Circle(24) = { 9.6995, 0.0, 0, 0.5, 0, 2*Pi};
Curve Loop(19) = {24};
Plane Surface(18) = {19};
Circle(25) = { 19.399, 0.0, 0, 0.5, 0, 2*Pi};
Curve Loop(20) = {25};
Plane Surface(19) = {20};
Circle(26) = { -24.2485, -2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(21) = {26};
Plane Surface(20) = {21};
Circle(27) = { -14.549100000000001, -2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(22) = {27};
Plane Surface(21) = {22};
Circle(28) = { -4.8497, -2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(23) = {28};
Plane Surface(22) = {23};
Circle(29) = { 4.8497, -2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(24) = {29};
Plane Surface(23) = {24};
Circle(30) = { 14.549100000000001, -2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(25) = {30};
Plane Surface(24) = {25};
Circle(31) = { 24.2485, -2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(26) = {31};
Plane Surface(25) = {26};
Circle(32) = { -24.2485, 2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(27) = {32};
Plane Surface(26) = {27};
Circle(33) = { -14.549100000000001, 2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(28) = {33};
Plane Surface(27) = {28};
Circle(34) = { -4.8497, 2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(29) = {34};
Plane Surface(28) = {29};
Circle(35) = { 4.8497, 2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(30) = {35};
Plane Surface(29) = {30};
Circle(36) = { 14.549100000000001, 2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(31) = {36};
Plane Surface(30) = {31};
Circle(37) = { 24.2485, 2.8, 0, 1.5, 0, 2*Pi};
Curve Loop(32) = {37};
Plane Surface(31) = {32};
Circle(38) = { -14.549100000000001, -19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(33) = {38};
Plane Surface(32) = {33};
Circle(39) = { -4.8497, -19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(34) = {39};
Plane Surface(33) = {34};
Circle(40) = { 4.8497, -19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(35) = {40};
Plane Surface(34) = {35};
Circle(41) = { 14.549100000000001, -19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(36) = {41};
Plane Surface(35) = {36};
Circle(42) = { -14.549100000000001, -14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(37) = {42};
Plane Surface(36) = {37};
Circle(43) = { -4.8497, -14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(38) = {43};
Plane Surface(37) = {38};
Circle(44) = { 4.8497, -14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(39) = {44};
Plane Surface(38) = {39};
Circle(45) = { 14.549100000000001, -14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(40) = {45};
Plane Surface(39) = {40};
Circle(46) = { -14.549100000000001, 14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(41) = {46};
Plane Surface(40) = {41};
Circle(47) = { -4.8497, 14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(42) = {47};
Plane Surface(41) = {42};
Circle(48) = { 4.8497, 14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(43) = {48};
Plane Surface(42) = {43};
Circle(49) = { 14.549100000000001, 14.0, 0, 1.5, 0, 2*Pi};
Curve Loop(44) = {49};
Plane Surface(43) = {44};
Circle(50) = { -14.549100000000001, 19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(45) = {50};
Plane Surface(44) = {45};
Circle(51) = { -4.8497, 19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(46) = {51};
Plane Surface(45) = {46};
Circle(52) = { 4.8497, 19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(47) = {52};
Plane Surface(46) = {47};
Circle(53) = { 14.549100000000001, 19.599999999999998, 0, 1.5, 0, 2*Pi};
Curve Loop(48) = {53};
Plane Surface(47) = {48};
Circle(54) = { -19.399, -11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(49) = {54};
Plane Surface(48) = {49};
Circle(55) = { -9.6995, -11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(50) = {55};
Plane Surface(49) = {50};
Circle(56) = { 0.0, -11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(51) = {56};
Plane Surface(50) = {51};
Circle(57) = { 9.6995, -11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(52) = {57};
Plane Surface(51) = {52};
Circle(58) = { 19.399, -11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(53) = {58};
Plane Surface(52) = {53};
Circle(59) = { -19.399, -5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(54) = {59};
Plane Surface(53) = {54};
Circle(60) = { -9.6995, -5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(55) = {60};
Plane Surface(54) = {55};
Circle(61) = { 0.0, -5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(56) = {61};
Plane Surface(55) = {56};
Circle(62) = { 9.6995, -5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(57) = {62};
Plane Surface(56) = {57};
Circle(63) = { 19.399, -5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(58) = {63};
Plane Surface(57) = {58};
Circle(64) = { -19.399, 5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(59) = {64};
Plane Surface(58) = {59};
Circle(65) = { -9.6995, 5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(60) = {65};
Plane Surface(59) = {60};
Circle(66) = { 0.0, 5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(61) = {66};
Plane Surface(60) = {61};
Circle(67) = { 9.6995, 5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(62) = {67};
Plane Surface(61) = {62};
Circle(68) = { 19.399, 5.6, 0, 1.5, 0, 2*Pi};
Curve Loop(63) = {68};
Plane Surface(62) = {63};
Circle(69) = { -19.399, 11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(64) = {69};
Plane Surface(63) = {64};
Circle(70) = { -9.6995, 11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(65) = {70};
Plane Surface(64) = {65};
Circle(71) = { 0.0, 11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(66) = {71};
Plane Surface(65) = {66};
Circle(72) = { 9.6995, 11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(67) = {72};
Plane Surface(66) = {67};
Circle(73) = { 19.399, 11.2, 0, 1.5, 0, 2*Pi};
Curve Loop(68) = {73};
Plane Surface(67) = {68};
Circle(74) = { -9.6995, -22.4, 0, 1.5, 0, 2*Pi};
Curve Loop(69) = {74};
Plane Surface(68) = {69};
Circle(75) = { 0.0, -22.4, 0, 1.5, 0, 2*Pi};
Curve Loop(70) = {75};
Plane Surface(69) = {70};
Circle(76) = { 9.6995, -22.4, 0, 1.5, 0, 2*Pi};
Curve Loop(71) = {76};
Plane Surface(70) = {71};
Circle(77) = { -9.6995, 22.4, 0, 1.5, 0, 2*Pi};
Curve Loop(72) = {77};
Plane Surface(71) = {72};
Circle(78) = { 0.0, 22.4, 0, 1.5, 0, 2*Pi};
Curve Loop(73) = {78};
Plane Surface(72) = {73};
Circle(79) = { 9.6995, 22.4, 0, 1.5, 0, 2*Pi};
Curve Loop(74) = {79};
Plane Surface(73) = {74};
Plane Surface(74) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74};
//+
Extrude {0, 0, 10} {
  Surface{74};  Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Surface{8}; Surface{9}; Surface{10}; Surface{11}; Surface{12}; Surface{13}; Surface{14}; Surface{15}; Surface{16}; Surface{17}; Surface{18}; Surface{19}; Surface{20}; Surface{21}; Surface{22}; Surface{23}; Surface{24}; Surface{25}; Surface{26}; Surface{27}; Surface{28}; Surface{29}; Surface{30}; Surface{31}; Surface{32}; Surface{33}; Surface{34}; Surface{35}; Surface{36}; Surface{37}; Surface{38}; Surface{39}; Surface{40}; Surface{41}; Surface{42}; Surface{43}; Surface{44}; Surface{45}; Surface{46}; Surface{47}; Surface{48}; Surface{49}; Surface{50}; Surface{51}; Surface{52}; Surface{53}; Surface{54}; Surface{55}; Surface{56}; Surface{57}; Surface{58}; Surface{59}; Surface{60}; Surface{61}; Surface{62}; Surface{63}; Surface{64}; Surface{65}; Surface{66}; Surface{67}; Surface{68}; Surface{69}; Surface{70}; Surface{71}; Surface{72}; Surface{73}; Layers{10}; Recombine;
}
//+
Physical Surface("moderator_bottom") = {74};
//+
Physical Surface("coolant_bottom") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
//+
Physical Surface("fuel_bottom") = {20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73};
//+
Physical Surface("moderator_top") = {154};
//+
Physical Surface("coolant_top") = {155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173};
//+
Physical Surface("fuel_top") = {174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227};
//+
Physical Volume("moderator") = {1};
//+
Physical Volume("coolant") = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20};
//+
Physical Volume("fuel") = {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74};
