set acelib sss_jeff312.xsdata

/************************
 * Material definitions *
 ************************/

% --- fuel: UCO , guessing enrichment of 15% for now. using
% --- density/chemical formula of AGR2 UCO from nagley et. all "fabrication..."

mat fuel      {{fueldens}} rgb 100 50 100
92235.08c     {{u235wt}}
92238.08c     {{u238wt}}
 8016.08c     {{o16wtfuel}}
 6000.08c     {{natcwtfuel}}

% --- coolant: Helium, assuming all he-4

mat cool      {{cooldens}} rgb 50 100 100
 2004.08c     {{he4wtcool}}

% --- reflector: HTGR graphite - have notes on this graphite, going with
% --- nat comp for now

mat graph    {{graphdens}} rgb 100 100 100
 6000.08c    {{natcwtgraph}}
 5010.08c    {{b10wtgraph}}
 5011.08c    {{b11wtgraph}}

% --- graph mat can be used for carbon buffer in TRISO particle
% --- below input other TRISO mats

mat pyroc   {{pyrocdens}} rgb 50 50 150
 6000.08c   {{natcwtpyroc}}

mat sic     -3.1 rgb 50 150 50
14028.08c   {{si28wtsic}}
14029.08c   {{si29wtsic}}
14030.08c   {{si30wtsic}}
 6000.08c   {{natcwtsic}}

therm MyThermLib lw10.32t

 /************************
  * Geometry definitions *
  ************************/

particle 1

fuel        {[trisofuelr]}
graph       {[trisographr]}
pyroc       {[trisopyrocinr]}
sic         {[trisosicr]}
pyroc       {[trisopyrocoutr]}
void

% --- based on HGTR tutorial from serpent wiki

surf 10a inf
cell 10b 2 graph -10a
pbed 10c 2 {{particlefile}}

% --- attempt at describing core

surf 20a inf
cell 20b 3 cool -20a
pbed 20c 3 {{pebblefile}} pow

% --- inner cylinder, centered at origin
surf cinner cyl 0.0 0.0 124 -486 486
% --- top gap between where pebbles are and walls of vessel/reflectors
surf tgap cyl 0.0 0.0 124 487 546
% --- bottom gap
surf bgap cyl 0.0 0.0 124 -656 -487
% --- outer reflector shell
surf reflect cyl 0.0 0.0 244 -748 638

cell 30a 0 fill 20c  -cinner
cell 30b 0 graph     cinner -reflect
cell 30c 0 cool      cinner -tgap
cell 30d 0 cool      cinner -bgap
cell 30e 0 outside   reflect

% run parameters

set pop 5000 1000 100


set bc 1

plot 33 8000  8000
plot 33 9000 9000 0.0 -15 15 -15 15

mesh 3 1000 1000
mesh 1 1000 1000
