set acelib sss_jeff312.xsdata

/************************
 * Material definitions *
 ************************/

% --- fuel: UCO , guessing enrichment of 15% for now. using
% --- density/chemical formula of AGR2 UCO from nagley et. all "fabrication..."

mat fuel      {{fueldens}} rgb 100 50 100
92235.08c     {{u235wt}}
92238.08c     {{u238wt}}
 8016.08c     {{o16wtfuel}}
 6000.08c     {{natcwtfuel}}

% --- coolant: Helium, assuming all he-4

mat cool      {{cooldens}} rgb 50 100 100
 2004.08c     {{he4wtcool}}

% --- reflector: HTGR graphite - have notes on this graphite, going with
% --- nat comp for now

mat graph    {{graphdens}} rgb 100 100 100
 6000.08c    {{natcwtgraph}}
 5010.08c    {{b10wtgraph}}
 5011.08c    {{b11wtgraph}}

% --- graph mat can be used for carbon buffer in TRISO particle
% --- below input other TRISO mats

mat pyroc   {{pyrocdens}} rgb 50 50 150
 6000.08c   {{natcwtpyroc}}

mat sic     -3.1 rgb 50 150 50
14028.08c   {{si28wtsic}}
14029.08c   {{si29wtsic}}
14030.08c   {{si30wtsic}}
 6000.08c   {{natcwtsic}}

therm MyThermLib lw10.32t

/************************
 * Geometry definitions *
 ************************/

particle 1

fuel        0.02125
graph       0.03075
pyroc       0.03475
sic         0.03825
pyroc       0.04225
void

% --- based on HGTR tutorial from serpent wiki

surf 10 inf
cell 10 2 graph -10
pbed 10 2 "prtcls.inp"

% --- describing core

surf 20 inf
cell 20 3 cool -20
pbed 20 3 "pbbls.inp" pow

% --- inner cylinder, radius of 124 cm, centered at (x,y,z) = (0,0,0), height 966 cm
surf 4 cyl 0.0 0.0 {{inner_rad}} {{inner_bottom}} {{inner_top}}
% --- outer reflector shell
surf 5 cyl 0.0 0.0 {{outer_rad}} {{outer_bottom}} {{outer_top}}

cell 50 0 fill 20  -4
cell 60 0 graph     4 -5
cell 80 0 outside   5

% run parameters

%set fum nj11

set pop 5000 1000 100


set bc 1

plot 33 8000  8000
plot 33 9000 9000 0.0 -15 15 -15 15

mesh 3 1000 1000
mesh 1 1000 1000
