/*This input file defines a hexagonal elementary cell for the FCM fuel.*/

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

surf 100 inf
surf 101 inf
surf 102 inf

cell 500 2 sic    -100
cell 501 3 helium -101
cell 502 4 block  -102

pbed 10 2 "dispersed4.inp"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 1.07 0.0 4.0
surf 111 cyl 0.0 0.0 1.08 0.0 4.0
surf 112 hexyprism 0.0 0.0 3.2 0.0 4.0

cell 520 0 fill 10   -110
cell 521 0 fill 3     110 -111
cell 522 0 fill 4     111 -112
cell 523 0 outside    112

/**************************************
*              Materials              *
* Kernel UO2+UCO Density (d) 10.8g/cc *
* U (e% = 12%)                        *
**************************************/
% UO2+UCO
mat un       -10.8        tmp 700
 92235.06c   0.0404
 92238.06c   0.2929
  6000.06c   0.0833
  8016.06c   0.5834

% UN
% mat un       -14.32       tmp 700
% 92235.06c   -0.110268
% 92238.06c   -0.808632
%  7014.06c   -0.0811

mat buffer   -0.98        tmp 700 moder grph 6000
 6000.06c    -1.0000

mat pyc      -1.85        tmp 700 moder grph 6000
 6000.06c    -1.0000

mat sic      -3.2         tmp 700 moder grph 6000
14028.06c    -0.64446
14029.06c    -0.035025
14030.06c    -0.020915
 6000.06c    -0.2996

mat block    -1.75        tmp 700 moder grph 6000
 6000.06c    -1.00

mat helium   -0.0020526   tmp 700
 2004.06c    -1.00

% --- Thermal scattering data for light water:
therm grph 700 gr04.32t gr05.32t

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Periodic boundary condition:
set bc 3

% --- Neutron population and criticality cycles:
set pop 50000 400 100

% --- Geometry plot:
plot 3 600 600 0.2 -2.7 2.7 -2.4 2.4
plot 1 1000 500 0.0 -2.3 2.3 -0.0 1.0