/* This input file defines the whole core of the MMR. */

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

surf 100 inf
surf 101 inf
surf 102 inf
surf 103 inf
surf 104 inf

cell 500 2 sic    -100
cell 501 3 helium -101
cell 502 4 block  -102
cell 503 R block  -103 %R is bottom and top reflector
cell 504 RR reflector -104 %RR is radial reflector

pbed 10 2 "dispersed68.inp"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 1.07 0.0 68.0
surf 111 cyl 0.0 0.0 1.07 0.0 204.0
surf 112 cyl 0.0 0.0 1.08 0.0 204.0

cell 510 12 fill 10 -110
cell 511 12 sic      110

lat 11 9 0.0 0.0 3
    0.0 12
   68.0 12
  136.0 12

cell 512 5 fill 11 -111
cell 513 5 fill 3   111 -112
cell 514 5 fill 4   112

% -- Coolant Channel
surf 113 cyl 0.0 0.0 0.77 0.0 204.0

cell 515 6 fill 3  -113
cell 516 6 fill 4   113

% -- Fuel Block Lattice
lat 20 3 0.0 0.0 13 13 3.2
4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 5 5 4 4 4
  4 4 4 4 4 4 5 5 6 5 5 4 4
   4 4 4 4 5 5 6 5 5 6 5 5 4
    4 4 4 5 6 5 5 6 5 5 6 5 4
     4 4 4 5 5 6 5 5 6 5 5 4 4
      4 4 5 6 5 5 6 5 5 6 5 4 4
       4 4 5 5 6 5 5 6 5 5 4 4 4
        4 5 6 5 5 6 5 5 6 5 4 4 4
         4 5 5 6 5 5 6 5 5 4 4 4 4
          4 4 5 5 6 5 5 4 4 4 4 4 4
           4 4 4 5 5 4 4 4 4 4 4 4 4
            4 4 4 4 4 4 4 4 4 4 4 4 4

surf 120 hexyprism 0.0 0.0 15.0 0.0 204.0

cell 520 8 fill 20  -120
cell 521 8 fill 4    120

% surf 130 cyl 0.0 0.0 124.0 0.0 204.0

% cell 540 0 fill 8    -130
% cell 544 0 outside    130

% -- Control Block Lattice
lat 21 3 0.0 0.0 13 13 3.2
4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 5 5 4 4 4
  4 4 4 4 4 4 5 5 6 5 5 4 4
   4 4 4 4 5 5 6 5 5 6 5 5 4
    4 4 4 5 6 5 5 6 5 5 6 5 4
     4 4 4 5 5 6 4 4 6 5 5 4 4
      4 4 5 6 5 4 4 4 5 6 5 4 4
       4 4 5 5 6 4 4 6 5 5 4 4 4
        4 5 6 5 5 6 5 5 6 5 4 4 4
         4 5 5 6 5 5 6 5 5 4 4 4 4
          4 4 5 5 6 5 5 4 4 4 4 4 4
           4 4 4 5 5 4 4 4 4 4 4 4 4
            4 4 4 4 4 4 4 4 4 4 4 4 4

surf 121 cyl 0.0 0.0 4.0 0.0 204.0
surf 122 hexyprism 0.0 0.0 15.0 0.0 204.0

cell 522 7 fill 3   -121
cell 523 7 fill 21   121 -122
cell 524 7 fill 4    122

% -- Central Block
surf 123 cyl 0.0 0.0 6.0 0.0 204.0

cell 530 9 fill 3   -123
cell 531 9 fill 4    123

% -- Core Lattice
lat 22 3 0.0 0.0 11 11 30.0
4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4
  4 4 4 4 4 7 8 8 7 4 4
   4 4 4 4 8 8 7 8 8 4 4
    4 4 4 8 7 8 8 7 8 4 4
     4 4 7 8 8 9 8 8 7 4 4
      4 4 8 7 8 8 7 8 4 4 4
       4 4 8 8 7 8 8 4 4 4 4
        4 4 7 8 8 7 4 4 4 4 4
         4 4 4 4 4 4 4 4 4 4 4
          4 4 4 4 4 4 4 4 4 4 4
  
surf 130 cyl 0.0 0.0 124.0 0.0 204.0
surf 131 cyl 0.0 0.0 134.0 0.0 204.0

surf 132 cyl 0.0 0.0 134.0  -50   0
surf 133 cyl 0.0 0.0 134.0  204 254
surf 134 cyl 0.0 0.0 134.0  -50 254

cell 540 0 fill 22   -130
cell 541 0 fill RR    130 -131
cell 542 0 fill R    -132
cell 543 0 fill R    -133
cell 544 0 outside    134

/**************************************
*              Materials              *
* Kernel UO2+UCO Density (d) 10.8g/cc *
* U (e% = 12%)                        *
**************************************/
% UO2+UCO
mat un       -10.8        tmp 700 burn 1
 92235.06c   0.0404
 92238.06c   0.2929
  6000.06c   0.0833
  8016.06c   0.5834

% UN
% mat un       -14.32       tmp 700
% 92235.06c   -0.110268
% 92238.06c   -0.808632
%  7014.06c   -0.0811

mat buffer   -0.98        tmp 700 moder grph 6000
 6000.06c    -1.0000

mat pyc      -1.85        tmp 700 moder grph 6000
 6000.06c    -1.0000

mat sic      -3.2         tmp 700 moder grph 6000
14028.06c    -0.64446
14029.06c    -0.035025
14030.06c    -0.020915
 6000.06c    -0.2996

mat block    -1.75        tmp 700 moder grph 6000
 6000.06c    -1.00

mat helium   -0.0020526   tmp 700
 2004.06c    -1.00

mat reflector   -3.01     tmp 700
 4009.06c    0.50
 8016.06c    0.50

% --- Thermal scattering data for light water:
therm grph 700 gr04.32t gr05.32t

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Periodic boundary condition:
set bc 1

% --- Neutron population and criticality cycles:
set pop 100000 400 100

% --- Geometry plot:
plot 3 600 600 1.0
plot 1 1000 500 1.0

% -- Group constant generation
set gcu 0
set nfg 2 0.625E-6

% branch fuel0
% stp un        -10.0       900
% stp buffer    -1.05       900 grph gre7.18t gre7.20t
% stp pyc       -1.90       900 grph gre7.18t gre7.20t
% stp sic       -3.18       900 grph gre7.18t gre7.20t
% stp block     -1.75       900 grph gre7.18t gre7.20t
% stp helium    2.65156E-05 900

% coef 1
% 0
% 1 fuel0