/* This input file defines the whole core of the MMR. */

/**********************************
*       Particle Definition       *
* Kernel UN Diameter (D) 800e-6 m *
* Buffer Thickness (T) 75e-6 m    *
* IPyC T 35e-6 m                  *
* SiC T 35e-6 m                   *
* OPyC T 20e-6 m                  *
* Matrix SiC                      *
**********************************/
% -- Coated Particle
particle 1

un     0.04
buffer 0.0475
pyc    0.0510
sic    0.0545
pyc    0.0565
sic

% Dummy rods
surf 102 inf
cell 502 4 block  -102

% --- Universe surrounding particles:
surf 1 inf
cell 500 2 sic    -1

% --- Fuel channel:
surf s1  cyl 0.0 0.0 1.085  2.38  65.62
surf s2  cyl 0.0 0.0 1.085  0     68

pbed 10 2 "particles63"

cell c1 5 fill 10 -s1
cell c2 5 block    s1 -s2
cell c3 5 block    s2

% -- Coolant Channel
surf 113 cyl 0.0 0.0 0.775 0.0 68.0

cell 515 6 helium  -113
cell 516 6 block    113

% -- Fuel Block Lattice
lat 20 3 0.0 0.0 13 13 3.2
4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 5 5 4 4 4
  4 4 4 4 4 4 5 5 6 5 5 4 4
   4 4 4 4 5 5 6 5 5 6 5 5 4
    4 4 4 5 6 5 5 6 5 5 6 5 4
     4 4 4 5 5 6 5 5 6 5 5 4 4
      4 4 5 6 5 5 6 5 5 6 5 4 4
       4 4 5 5 6 5 5 6 5 5 4 4 4
        4 5 6 5 5 6 5 5 6 5 4 4 4
         4 5 5 6 5 5 6 5 5 4 4 4 4
          4 4 5 5 6 5 5 4 4 4 4 4 4
           4 4 4 5 5 4 4 4 4 4 4 4 4
            4 4 4 4 4 4 4 4 4 4 4 4 4

surf 120 hexyprism 0.0 0.0 15.0 0.0 68.0

cell 520 8 fill 20  -120
cell 521 8 block     120

% -- Control Block Lattice
lat 21 3 0.0 0.0 13 13 3.2
4 4 4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 5 5 4 4 4
  4 4 4 4 4 4 5 5 6 5 5 4 4
   4 4 4 4 5 5 6 5 5 6 5 5 4
    4 4 4 5 6 5 5 6 5 5 6 5 4
     4 4 4 5 5 6 4 4 6 5 5 4 4
      4 4 5 6 5 4 4 4 5 6 5 4 4
       4 4 5 5 6 4 4 6 5 5 4 4 4
        4 5 6 5 5 6 5 5 6 5 4 4 4
         4 5 5 6 5 5 6 5 5 4 4 4 4
          4 4 5 5 6 5 5 4 4 4 4 4 4
           4 4 4 5 5 4 4 4 4 4 4 4 4
            4 4 4 4 4 4 4 4 4 4 4 4 4

surf 121 cyl       0.0 0.0  4.0 0.0 68.0
surf 122 hexyprism 0.0 0.0 15.0 0.0 68.0

cell 522 7 helium   -121
cell 523 7 fill 21   121 -122
cell 524 7 block          122

% -- Central Block
surf 123 cyl 0.0 0.0 6.0 0.0 68.0

cell 530 9 helium   -123
cell 531 9 block     123

% -- Core Lattice
lat 22 3 0.0 0.0 11 11 30.0
4 4 4 4 4 4 4 4 4 4 4
 4 4 4 4 4 4 4 4 4 4 4
  4 4 4 4 4 7 8 8 7 4 4
   4 4 4 4 8 8 7 8 8 4 4
    4 4 4 8 7 8 8 7 8 4 4
     4 4 7 8 8 9 8 8 7 4 4
      4 4 8 7 8 8 7 8 4 4 4
       4 4 8 8 7 8 8 4 4 4 4
        4 4 7 8 8 7 4 4 4 4 4
         4 4 4 4 4 4 4 4 4 4 4
          4 4 4 4 4 4 4 4 4 4 4
  
cell 540 0 fill 22   -130

% Reflector: radial
surf 130 cyl 0.0 0.0 124.0 0.0 68.0
surf 131 cyl 0.0 0.0 134.0 0.0 68.0

cell 541 0 reflector    130 -131

% Reflector: bottom and top
surf 132 cyl 0.0 0.0 134.0  -50   0
surf 133 cyl 0.0 0.0 134.0   68  118

cell 543 0 reflector   -133
cell 542 0 reflector   -132

% Outside world
surf 134   cyl        0.0 0.0 134.0  -50   118
cell 544 0 outside                   134

/**************************************
*              Materials              *
* Kernel UO2+UCO Density (d) 10.8g/cc *
* U (e% = 12%)                        *
**************************************/
% UO2+UCO
mat un       -10.8        tmp 900 burn 1
 92235.09c   0.0400
 92238.09c   0.2933
  6000.09c   0.1667
  8016.09c   0.5000

mat buffer   -0.98        tmp 900 moder grph 6000
 6000.09c    -1.0000

mat pyc      -1.85        tmp 900 moder grph 6000
 6000.09c    -1.0000

mat sic      -3.2         tmp 900 moder grph 6000
14028.09c    -0.64446
14029.09c    -0.035025
14030.09c    -0.020915
 6000.09c    -0.2996

mat block    -1.75        tmp 900 moder grph 6000
 6000.09c    -1.00

mat helium   -0.0020526   tmp 900
 2004.09c    -1.00

mat reflector   -3.01     tmp 900  % A800H
 4009.09c    0.50
 8016.09c    0.50

% --- Thermal scattering data for light water:
% therm grph 1000 grj3.20t grj3.20t
therm grph 900 gr05.32t gr06.32t

% --- Cross section data library file path:
% set acelib  "/home/mt/Desktop/MSFR/Serpent/c757mnyws00/xsdata/sss_endfb7u.xsdata"
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Vacuum boundary condition:
set bc 1

% set power 20e6 %20MW

% --- Neutron population and criticality cycles:
set pop 100000 400 100

% --- Geometry plot:
plot 3 2000 2000 30.0
plot 2 2000 2000 1.0
plot 2 2000 2000 0.0

% set ppw 8 20
% det pinpowers dr -8 void   dh 3 26 32.2 3.2 5 5 0 204 1

