% --- model of a single fuel pebble from the Xe-100 design

% --- for triso particle, need fuel core, buffer, pyro-carbon. and silicon carbide mats

set acelib sss_jeff312.xsdata
set declib sss_jeff33.dec
set nfylib sss_jeff33.nfy

/************************
 * Material definitions *
 ************************/

% --- fuel: UCO , enrichment of 15.5%
% --- density/chemical formula of AGR2 UCO from nagley et. all "fabrication..."

mat fuel      -11.0 rgb 100 50 100 burn 1
92235.08c     -0.132848
92238.08c     -0.762437
 8016.08c     -0.086060
 6000.08c     -0.017760

% --- coolant: Helium, assuming all he-4

mat cool      -0.00408 rgb 50 100 100
 2004.08c     1.00


mat graph    -1.74 rgb 100 100 100 moder grph 6000
 6000.08c    9.99E-01
 5010.08c    4.975E-07
 5011.08c    2.0025E-06

% --- graph mat can be used for carbon buffer in TRISO particle
% --- below input other TRISO mats

mat pyroc   -2.2 rgb 50 50 150 moder grph 6000
 6000.08c   1.0

mat sic     -3.1 rgb 50 150 50
14028.08c   0.4611
14029.08c   0.02343
14030.08c   0.01546
 6000.08c   0.5

therm grph gr08.32t

 /************************
  * Geometry definitions *
  ************************/
%  --- current issue: particle distribution file created assuming
% --- particles are in the entire 3cm radii, but in actuality, the outer .5cm
% --- of the sphere has no triso particles in it

particle 1

fuel        0.02125
graph       0.03075
pyroc       0.03475
sic         0.03825
pyroc       0.04225
void

% --- based on HGTR tutorial from serpent wiki

surf 10 inf

cell 10 2 graph -10

pbed 10 2 "prtcls.inp"
digitaleditions
% --- describing pebble: graphite

surf 1 sph  0.0 0.0 0.0 2.5
surf 2 sph  0.0 0.0 0.0 3.0
surf 3 cube 0.0 0.0 0.0 3.0

cell 50 0 fill 10  -1
cell 60 0 graph     1 -2
cell 70 0 cool      2 -3
cell 80 0 outside   3

set powdens 0.11 fuel

dep daytot

180
360
541
720
900
1080

set inventory
all

% --- run parameters
% --- increase when not testing
set pop 10000 1000 500

set bc 2

plot 3  200  200

plot 3 1000 1000 0.0 -3.5 3.5 -3.5 3.5

plot 2  200  200

mesh 3  200  200
